# GENERAL-79
PING = 0x14

# LOGIN-79 OK
LOGIN_STATUS = 0x00
# 新连接
SEND_LINK = 0xFF

# 许可协议 OK
LICENSE_RESULT = 0x02

# 服务器状态-79 OK
SERVERSTATUS = 0x06

# 选择性别 OK
CHOOSE_GENDER = 0x04
# 性别选择返回 OK
GENDER_SET = 0x05

#屏蔽
PIN_OPERATION = 0xFF
PIN_ASSIGNED = 0xFF
ALL_CHARLIST = 0xFF

# 服务器列表-79 OK
SERVERLIST = 0x09

# 人物列表-79 OK
CHARLIST = 0x0A

# 服务器IP-79 OK
SERVER_IP = 0x0B

# 检查人物名反馈-79 OK
CHAR_NAME_RESPONSE = 0x0C

# 增加新人物-79 OK
ADD_NEW_CHAR_ENTRY = 0x11

#无此选择 删除角色 079暂时好像没这个
DELETE_CHAR_RESPONSE = 0x7FFE

#
CHANNEL_SELECTED = 0x18

#
#RELOG_RESPONSE = 0x16


# CHANNEL
# 频道更换-79 OK
CHANGE_CHANNEL = 0x13

# 道具栏信息-79 OK
MODIFY_INVENTORY_ITEM = 0x20

UPDATE_INVENTORY_SLOT = 0x21

# 更新能力值-79 OK
UPDATE_STATS = 0x22

# 获得增益效果状态-79 OK
GIVE_BUFF = 0x23

# 取消增益效果状态-79 OK
CANCEL_BUFF = 0x24

# 临时能力值开始-79 OK
TEMP_STATS = 0x25

# 临时能力值结束-79 OK
TEMP_STATS_RESET = 0x26

# 更新技能-79 OK
UPDATE_SKILLS = 0x27

SKILL_USE_RESULT = 0x28

# 人气反馈-79 OK
FAME_RESPONSE = 0x29

# 人物具体信息-79 OK
SHOW_STATUS_INFO = 0x2A

# 小纸条-79 OK
SHOW_NOTES = 0x2B

# 缩地石-79 OK
TROCK_LOCATIONS = 0x2C

ANTI_MACRO_RESULT = 0x2D
CLAIM_RESULT = 0x2F
CLAIM_STATUS_CHANGED = 0x30
SET_TAMING_MOB_INFO = 0x31

# 更新骑宠-79 OK
UPDATE_MOUNT = 0x32

# 任务完成效果-79 OK
SHOW_QUEST_COMPLETION = 0x33

# 什么东西？？？
SEND_TITLE_BOX = 0x34

# 使用技能书-79 OK
USE_SKILL_BOOK = 0x35

#什么东西？
FINISH_SORT = 0x36
FINISH_GATHER = 0x37
#FINISH_SORT2 = 0x37
#REPORT_PLAYER = 0x39
#REPORTREPLY = 0x34
#BBS_OPERATION = 0x38

# 角色信息-79 OK
CHAR_INFO = 0x3A

# 开启组队-79 OK
PARTY_OPERATION = 0x3B

# 好友列表-79 OK
BUDDYLIST = 0x3C

# 家族操作-79 OK
GUILD_OPERATION = 0x3E

# 家族联盟-79
ALLIANCE_OPERATION = 0x3F

# 召唤门-79
SPAWN_PORTAL = 0x40

# 服务器公告-79
SERVERMESSAGE = 0x41

#清单上没有空的栏位？？？
# 0x42

# 搜索器
OWL_OF_MINERVA = 0x45

#塔罗牌
SHOW_PREDICT_CARD = 0x46

#离婚包
# 0x49
ENGAGE_REQUEST = 0x49
#离婚包消息
# 0x4A
ENGAGE_RESULT = 0x4A


#目标怪兽体力太强，无法捕获！
# 0x50

#赠与豆豆
# 0x53
# 53 00 01 00 00 00 02 00 00 00
# 第一个 int1 = 你当前的豆豆数量
# 第二个 int2 = 赠送给你2个豆豆
# 最后会自动给你算出 int1 + int2 = 的值

#豆豆仓库
# 0x54
# 54 00

#聊天窗显示黄色字体
YELLOW_CHAT = 0x4E

# 0x55
# 55 00 01 00 FC //是一个弹窗封包具体干什么的不清楚！

# 情景喇叭-79 OK
AVATAR_MEGA = 0x56

#发生未知错误？？
# 0x58

# 玩家NPC-79
PLAYER_NPC = 0x5A

# 怪物卡-79-79
MONSTERBOOK_ADD = 0x5B

# 怪物卡
MONSTERBOOK_CHANGE_COVER = 0x5C

# 这个封包会导致小地图闪烁并不知道有什么用
# 0x5E

# 武林道场能量 
ENERGY = 0x62
# 未知包头 
GHOST_POINT = 0x62
# 未知包头 
GHOST_STATUS = 0x62

# 装备道具获得经验提示
FAIRY_PEND_MSG = 0x63

# 打开学院-79
SEND_PEDIGREE = 0x64

OPEN_FAMILY = 0x65

FAMILY_MESSAGE = 0x66

#某某某邀请你进入学院的消息
# 0x67
FAMILY_INVITE = 0x67

FAMILY_JUNIOR = 0x68

SENIOR_MESSAGE = 0x69

#拒绝登陆为同学。
# 0x68
FAMILY = 0x6A

#成为了你的老师。在游戏过程中你可以获得各种的帮助。
# 0x69
REP_INCREASE = 0x6B

FAMILY_LOGGEDIN = 0x6C

FAMILY_BUFF = 0x6D

#按理说是学院召唤其他玩家过去的封包！
# 0x6E
FAMILY_USE_REQUEST = 0x6E

#<冒险学院>已达到0级
# 0x6F
LEVEL_UPDATE = 0x6F

#<家族>结婚了。大家祝福下他（她）吧！   结婚提示
# 0x70
MARRIAGE_UPDATE = 0x70

#<家族>专职为新手？？   转职提示
# 0x71
JOB_UPDATE = 0x71

#项链扩充?
SET_BUY_EQUIP_EXT = 0x72

#顶部的公告
TOP_MSG = 0x73

#弹出管理员窗口 74 00 01 00 01
DATA_CRC_CHECK_FAILED = 0x74

BBS_OPERATION = 0x77

FISHING_BOARD_UPDATE = 0x75

#打开网站链接
OPEN_WEB = 0x76

#系统提示外挂玩家
# 0x77

#重生的迷之蛋已孵化成功
# 0x7C

# 抵用卷-79 OK
CHAR_CASH = 0x7D

#经验椅子的包（您已经超过48小时没上线了。椅子所积累的经验值已初始化归0。）
# 0x7E

#此包-21掉线
# 0x7F

# 技能宏-79 OK
SKILL_MACRO = 0x80

# 传送到地图-79 OK
WARP_TO_MAP =0x81

# 进入拍卖-79
MTS_OPEN = 0x82

# 进入商城-79
CS_OPEN = 0x83

# 感觉像刷新游戏背景的功能？？ 重载屏幕
# 0x86


# 返回错误信息 服务端无此选择
BLOCK_MSG = 0x87



# 组队家族聊天-79
MULTICHAT = 0x8A

# 悄悄话-79
WHISPER = 0x8B

# 在这里用不上。？？？？？
# 0x8C
# 配偶聊天-79
SPOUSE_CHAT = 0x8C

# BOSS血条-79
BOSS_ENV = 0x8D

# 地图装备效果
FORCED_MAP_EQUIP = 0x8F

# 地图效果-79
MAP_EFFECT = 0x91

# 音乐盒？
CASH_SONG = 0x92

#GM效果
GM_EFFECT = 0x93

# OX答题？
OX_QUIZ = 0x94

# GM活动命令-79 0X问答提示
GMEVENT_INSTRUCTIONS = 0x95

# 时钟-79
CLOCK = 0x96

# 船效果-79

BOAT_EFFECT = 0x97
BOAT_PACKET = 0x98

# BOAT_EFFECT = 0x99
# BOAT_HIDE = 0x70

# 停止时钟
STOP_CLOCK = 0x9C

# 阿里安特系列
ARIANT_SCOREBOARD = 0x9D
# 金字塔 9A - 9F （没有9E）
# REPAIR_WINDOW = 0x9A
#      case 0x9C:
#        result = sub_5415E9(a3);
#        break;
#      case 0x9D:
#        result = sub_547C36(a3);
#        break;
#      case 0x9F:
#        result = sub_547C88(a3);

PYRAMID_UPDATE = 0x9F
PYRAMID_RESULT = 0xA0

MOVE_PLATFORM = 0x7FFE

# 召唤玩家-79
SPAWN_PLAYER = 0xA2

# 移除玩家-79
REMOVE_PLAYER_FROM_MAP = 0xA3

# 聊天信息-79
CHATTEXT = 0xA4

# 这个好像才是普通聊天的包吧！
# 0xA5

# 小黑板 -79
CHALKBOARD = 0xA6

# 更新玩家-79
UPDATE_CHAR_BOX = 0xA7

# 卷轴效果-79
SHOW_SCROLL_EFFECT = 0xA9


FISHING_CAUGHT = 0xAB

# 召唤宠物-79
SPAWN_PET = 0xAD

# 宠物移动-79
MOVE_PET = 0xAF
PET_CHAT = 0xB0
PET_NAMECHANGE = 0xB1
PET_COMMAND = 0xB3

# 增加(取消)宠物技能
PET_FLAG_CHANGE = 0xD8

# 召唤兽到地图-79
SPAWN_SUMMON = 0xB4

# 召唤兽从地图删除-79
REMOVE_SUMMON = 0xB5

# 召唤兽移动-79
MOVE_SUMMON = 0xB6

# 召唤兽动作-79
SUMMON_ATTACK = 0xB7

# 召唤兽伤害-79
DAMAGE_SUMMON = 0xB9

# 召唤兽技能-79
SUMMON_SKILL = 0xBA

# 移动玩家-79
MOVE_PLAYER = 0xBB

# 近距离攻击-79
CLOSE_RANGE_ATTACK = 0xBC
RANGED_ATTACK = 0xBD
MAGIC_ATTACK = 0xBE


# 技能效果-79
SKILL_EFFECT = 0xC0

# 取消技能效果-79
CANCEL_SKILL_EFFECT = 0xC1

# 人物伤害-79
DAMAGE_PLAYER = 0xC2

# 人物面部表情-79
FACIAL_EXPRESSION = 0xC3

# 显示物品效果-79
SHOW_ITEM_EFFECT = FACIAL_EXPRESSION 1

# 椅子效果-79
SHOW_CHAIR = 0xC6

# 更新玩家外观-79
UPDATE_CHAR_LOOK = 0xC7

# 玩家外观效果-79
SHOW_FOREIGN_EFFECT = 0xC8

# 获取异常状态-79
GIVE_FOREIGN_BUFF = 0xC9

# 取消异常状态-79
CANCEL_FOREIGN_BUFF = 0xCA

# 更新组队HP显示-79
UPDATE_PARTYMEMBER_HP = 0xCB

# 动画效果 服务端无此选着
Animation_EFFECT = 0xCE

# 取消椅子-79
CANCEL_CHAIR = 0xCF

# 增益物品效果显示-79
SHOW_ITEM_GAIN_INCHAT = 0xD0

# 武陵 服务端暂无次选择
DOJO_WARP_UP = SHOW_ITEM_GAIN_INCHAT 1

#LUCKSACK_PASS = 0xA4
#LUCKSACK_FAIL = 0xA5

# 使用金币包成功
MESOBAG_SUCCESS = 0xD4

# 使用金币包成功
MESOBAG_FAILURE = 0xD5

# 更新任务信息-79
UPDATE_QUEST_INFO = 0xD6

# 玩家提示-79
PLAYER_HINT = 0xD9

# 豆豆储值成功！
# 0xDB

# 豆豆储值失败！
# 0xDC

# 无任何信息返回登陆列表
# 0xDD

# COUNSEL 活动窗口 进行中 一个发消息的功能？
EVENT_WINDOW = 0xE0

# EVENR还未翻译的框架
# 0xE1

# 自动打开背包
# 0xE2


# 服务端暂无次选择
TUTORIAL_DISABLE_UI = 0xE3
TUTORIAL_LOCK_UI = 0xE4
TUTORIAL_GUIDE = 0xE6

# 连击效果
ARAN_COMBO = 0xE7

# 此包导致 -21掉线 战神斗气重生？？？  战神连击效果??
# ARAN_COMBO_RECHARGE = 0xE8

# 打开战神专职的UI窗口
# 0xE9

# 技能冷却-79
COOLDOWN = 0xEC

# 怪物召唤-79
SPAWN_MONSTER = 0xEE

# 杀死怪物-79
KILL_MONSTER = 0xEF

# 怪物召唤控制-79
SPAWN_MONSTER_CONTROL = 0xF0

# 怪物移动-79
MOVE_MONSTER = 0xF1

# 移动怪物回应-79
MOVE_MONSTER_RESPONSE = 0xF2

# 怪物伤害-79
# DAMAGE_MONSTER = 0xF3

# 添加怪物状态-79
APPLY_MONSTER_STATUS = 0xF4

# 取消怪物状态-79
CANCEL_MONSTER_STATUS = 0xF5

MOB_TO_MOB_DAMAGE = 0xF7

# 怪物伤害-79
DAMAGE_MONSTER = 0xF8

# 能量-79
# ENERGY = 0xFB

# -79
ARIANT_THING = 0xFB

# 显示怪物HP-79
SHOW_MONSTER_HP = 0xFC

# 磁铁效果-79
SHOW_MAGNET = 0xFD

# 阿里安特系列 100 - 101
CATCH_ARIANT = 0x100

# 抓获怪物-79
CATCH_MONSTER = 0xFE

# 召唤NPC-79
SPAWN_NPC = 0x104

# 移除NPC-79
REMOVE_NPC = 0x105

# 召唤NPC 请求控制权-79
SPAWN_NPC_REQUEST_CONTROLLER = 0x106

# NPC说话-79
NPC_ACTION = 0x107

# 召唤雇佣商店-79
SPAWN_HIRED_MERCHANT = 0x10D
DESTROY_HIRED_MERCHANT = 0x10E
UPDATE_HIRED_MERCHANT = 0x10F

# 掉落物品在地图上-79
DROP_ITEM_FROM_MAPOBJECT = 0x110

# 从地图上删除物品-79
REMOVE_ITEM_FROM_MAP = 0x111

# 召唤LOVE 提示不能飘在这里
# 0x112

# 召唤LOVE
SPAWN_LOVE = 0x113

# 取消LOVE
REMOVE_LOVE = 0x114

# 召唤烟雾-79
SPAWN_MIST = 0x115

# 取消烟雾-79
REMOVE_MIST = 0x116

# 召唤门 0x11B -79
SPAWN_DOOR = 0x117

# 取消门-79
REMOVE_DOOR = 0x118

#此包-21掉线
# 0x119


# 反应堆-79
REACTOR_HIT = 0x11C
# 反应堆召唤-79
REACTOR_SPAWN = 0x11E
# 重置反映堆-79
REACTOR_DESTROY = 0x11F

# 雪球副本？
ROLL_SNOWBALL = 0x120
HIT_SNOWBALL = 0x121
SNOWBALL_MESSAGE = 0x122
LEFT_KNOCK_BACK = 0x123
HIT_COCONUT = 0x124
COCONUT_SCORE = 0x125


# MONSTER_CARNIVAL_START = 0xE2
# MONSTER_CARNIVAL_OBTAINED_CP = 0xE3
# MONSTER_CARNIVAL_PARTY_CP = 0xE4
# MONSTER_CARNIVAL_SUMMON = 0xE5
# MONSTER_CARNIVAL_DIED = 0xE7


# 怪物嘉年华-79
MONSTER_CARNIVAL_START = 0x129
MONSTER_CARNIVAL_OBTAINED_CP = 0x12A
MONSTER_CARNIVAL_PARTY_CP = 0x12B
MONSTER_CARNIVAL_SUMMON = 0x12C
#MONSTER_CARNIVAL_SUMMON1 = 0x12D
#服务端暂无此选择
#MONSTER_CARNIVAL_MESSAGE = 0x12E

MONSTER_CARNIVAL_DIED = 0x12E
#服务端暂无此选择
#MONSTER_CARNIVAL_LEAVE = 0x131


ENGLISH_QUIZ = 0x130
# ---
# ARIANT_PQ_START = 0xFF

# 扎昆门
ZAKUM_SHRINE = 0x144
# NPC交谈
NPC_TALK = 0x145
# 打开NPC商店
OPEN_NPC_SHOP = 0x146
# NPC商店确认
CONFIRM_SHOP_TRANSACTION = 0x147

#此包-21掉线
# 0x149

# 打开仓库
OPEN_STORAGE = 0x14A
# 领取雇佣物品提示
MERCH_ITEM_MSG = 0x14B
# 领取雇佣物品
MERCH_ITEM_STORE = 0x14C
# 聊天招待
MESSENGER = 0x14E
# 玩家互动
PLAYER_INTERACTION = 0x14F

#豆豆机公告
BEANS_GAME_MESSAGE = 0x15B
#豆豆机系统
BEANS_GAME1 = 0x15C
BEANS_GAME2 = 0x15D
#更新豆豆
UPDATE_BEANS = 0x15E

# 送货员
DUEY = 0x15F
# 现金商店更新
CS_UPDATE = 0x161
# 现在商店操作
CS_OPERATION = 0x162

#此包38掉线
# 0x16B

# 键盘排序
KEYMAP = 0x16F

# 自动吃药HP 服务端暂无次选择
AUTO_HP_POT = 0x170
AUTO_MP_POT = 0x171

# 冒险岛TV 服务端暂无次选择
SEND_TV = 0x175
REMOVE_TV = 0x176
ENABLE_TV = 0x177

# 拍卖操作
MTS_OPERATION = 0x17C

# 服务端暂无次选择
MTS_OPERATION2 = 0x17B


# 金锤子
VICIOUS_HAMMER = 0x182

# 开始加载



# 地图动画播放
CYGNUS_INTRO_LOCK = 0xE4
# 地图动画结束
CYGNUS_INTRO_DISABLE_UI = 0xE3
TUTORIAL_SUMMON = 0xE5
SUMMON_HINT = 0xE5
# 人物动画创建 服务端暂无次选择
CYGNUS_CHAR_CREATED = 0xFF


