#Database Setting
KinMS.Url           = jdbc:mysql://localhost:3306/kinms2?autoReconnect=true&maxReconnects=999&characterEncoding=utf8
KinMS.User          = root
KinMS.Pass          = 121212

#Channel Setting
KinMS.Count         = 3

#World Setting
KinMS.Exp           = 1
KinMS.Meso          = 1
KinMS.Drop          = 100
KinMS.Cash          = 1
KinMS.ServerName    = HundSun
KinMS.EventMessage  = 欢迎
KinMS.ServerMessage = 欢迎进入游戏
KinMS.Flag          = 3
KinMS.AutoRegister  = true
KinMS.WFlags        = 0
KinMS.Admin         = false
KinMS.UserLimit     = 600
KinMS.MaxCharacters = 3
KinMS.Port	    = 7575
KinMS.LPort         = 8484
KinMS.IP            = 127.0.0.1
KinMS.Packet        = false
KinMS.Debug 	    = false
KinMS.封包显示 	    = true
KinMS.调试输出封包  = true
KinMS.RandDrop	    = false
KinMS.记录38错误    = false
#冒险家（战神）等级上限
KinMS.MLevel	    = 200
#骑士团等级上限
KinMS.QLevel	    = 120
KinMS.statLimit	    = 999
KinMS.开启双倍时间  = 18
KinMS.关闭双倍时间  = 18
#true = 开启    false = 关闭
#mxj =冒险家   qst = 骑士团  zs=战神
KinMS.mxj	    = true
KinMS.qst	    = true
KinMS.zs	    = true
KinMS.CommandMessage= 代码改变世界
KinMS.Events=KerningPQ,LudiPQ,OrbisPQ,HenesysPQ,English,AutomatedEvent,Boats,AutoBoss
